{
  "name": "flight-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "relay": "tsx server/relay.ts",
    "test": "vitest run",
    "record:adsb": "tsx scripts/record-adsb.ts",
    "record:metar": "tsx scripts/record-metar.ts",
    "extract": "tsx scripts/extract-tracks.ts",
    "geoid": "uv run scripts/build-geoid-grid.py",
    "model": "tsx scripts/build-aircraft-model.ts"
  },
  "dependencies": {
    "cesium": "^1.146.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.4",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^5.0.3"
  }
}
